# ---------- Server .env ----------
# PostgreSQL
# Reemplaza USER, PASSWORD, HOST, PORT, DBNAME
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DBNAME?schema=public"

# JWT
JWT_SECRET="super_secret_key_change_me"

# Server
PORT=4000
CLIENT_URL=http://localhost:5173
